* {
    margin: 0;
    padding: 0;
}

body {
    --s: 50px;
    --c: #191b22;
    --_s: calc(2*var(--s)) calc(2*var(--s));
    --_g: 35.36% 35.36% at;
    --_c: #0000 66%, #20222a 68% 70%, #0000 72%;
    background: radial-gradient(var(--_g) 100% 25%, var(--_c)) var(--s) var(--s)/var(--_s), radial-gradient(var(--_g) 0 75%, var(--_c)) var(--s) var(--s)/var(--_s), radial-gradient(var(--_g) 100% 25%, var(--_c)) 0 0/var(--_s), radial-gradient(var(--_g) 0 75%, var(--_c)) 0 0/var(--_s), repeating-conic-gradient(var(--c) 0 25%, #0000 0 50%) 0 0/var(--_s), radial-gradient(var(--_c)) 0 calc(var(--s)/2)/var(--s) var(--s) var(--c);
    background-attachment: fixed;
    font-family: 'Oxygen', sans-serif;
}


/*Header*/

.title h1 {
    padding: 20px 0;
    text-align: center;
    font-size: 2.9em;
    text-transform: uppercase;
    color: #ffff;
}

.container {
    background-color: #ffff;
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(5, 1fr);
}

.container>header,
.container>.content,
.container>.sidebar,
.container>footer,
.container>div {
    padding: 20px;
    border: 1px solid black;
}

.container header,
.container footer {
    background: #1e272e;
    grid-column: 1/6;
    color: white;
}

.content {
    grid-column: span 3;
}

.sidebar {
    grid-column: span 2;
    background-color: #293e43;
    color: #ffff;
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
}

.content>article {
    padding: 20px;
    margin-top: 15px;
    background-color: #293e43;
    color: white;
}

.content article h1,
.content article p {
    padding: 10px;
}

.container>.related-post {
    background: #2d3436;
    color: white;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container>.related-post:hover {
    transition: all 0.5s ease;
    cursor: pointer;
    background-color: white;
    color: black;
}

.container .sidebar img {
    margin-top: 5px;
    width: 100%;
}

@media screen and (max-width:768px) {
    .content {
        grid-column: 1/6;
    }
    .header {
        text-align: center;
    }
    .sidebar {
        grid-column: 1/-1;
    }
    .related-post {
        grid-column: 1/-1;
    }
}